<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AzkarViewController" customModule="zikr" customModuleProvider="target">
            <connections>
                <outlet property="pageSelector" destination="i4i-19-4B9" id="OEL-cj-qas"/>
                <outlet property="tableView" destination="Gel-3s-ow8" id="acv-bk-0DW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="i4i-19-4B9">
                    <rect key="frame" x="110" y="44" width="155" height="29"/>
                    <segments>
                        <segment title="أذكار الصباح"/>
                        <segment title="أذكار المساء"/>
                    </segments>
                    <connections>
                        <action selector="pageSelectorTapped:" destination="-1" eventType="valueChanged" id="Bci-02-F8b"/>
                    </connections>
                </segmentedControl>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gel-3s-ow8">
                    <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="d95-g8-VQM"/>
                        <outlet property="delegate" destination="-1" id="bjp-Zr-ahI"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Gel-3s-ow8" firstAttribute="top" secondItem="i4i-19-4B9" secondAttribute="bottom" constant="16" id="K2g-wD-i3H"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="i4i-19-4B9" secondAttribute="top" id="Y0J-hv-nMq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Gel-3s-ow8" secondAttribute="bottom" id="Zd6-Du-4iG"/>
                <constraint firstItem="i4i-19-4B9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cGK-Ly-mX4"/>
                <constraint firstItem="Gel-3s-ow8" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="r6Z-q9-2AK"/>
                <constraint firstItem="Gel-3s-ow8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vqd-K5-Mes"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24.5" y="52"/>
        </view>
    </objects>
</document>
